<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Login_button"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/login_button_shape"
        android:text="@string/login"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Newuser_button"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/newuser_button_shape"
        android:text="@string/newuser"
        android:textColor="@color/yellow"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>